
# required by nginx
events {
}


http {
    # include all mime types supported by nginx
    include       mime.types;
    default_type  application/octet-stream;

    # define backend server running on 4 different ports i.e. multiple instances
    upstream backendserver {
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen      3000;
        server_name localhost;

        location / {
            # pass to backendserver
            proxy_pass http://backendserver/;
        }
        
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root /Users/shravanshan/Documents/repos/learn-nginx;
        }

        # regex
        location ~* /count/[0-9] {
            root /Users/shravanshan/Documents/repos/learn-nginx;
            try_files /count.html /index.html =404;
        }

        # client will not request server again. server will re-route to different path by itself
        # client path will remain same
        rewrite ^/number/(\w+) /count/$1;

        location /fruits {
            root /Users/shravanshan/Documents/repos/learn-nginx;
        }

        # redirect to fruits with http code 307
        # in redirect, client will receive 307 with new path and has to request server for new path
        location /crops {
            return 307 /fruits;
        }

        location /carbs {
            # cannot use root since /carbs folder is not present
            alias /Users/shravanshan/Documents/repos/learn-nginx/fruits;
        }

        location /vegetables {
            # index.html is not present so use try_files directive
            # if /vegetables/veggies.html is not present then use /index.html
            # if /index.html then return 404 page
            root /Users/shravanshan/Documents/repos/learn-nginx;
            try_files /vegetables/veggies.html index.html =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
    
    include servers/*;
}
